

PORT=8080

MONGO_URL = mongodb://mongo-user:123456@localhost:27017/
MONGO_DB_NAME = myStore

JWT_SEED=Put_a_seed_for_your_JWT

# SEND_EMAIL is for active the validation for Email (true/false)
# MAILER_SECRET_KEY is key got of a gmail account is neccesary to validation for Email  
# MAILER_EMAIL is gmail where you get the key  
SEND_EMAIL =false
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=

# WEB_SERVICE_URL is service where will be the validation message
WEB_SERVICE_URL=http://localhost:8080/api/